# REACT_APP_BASEURL_ACCESS_CONTROL=https://pms.whizible.com/INI_API_Access
# REACT_APP_BASEURL_ACCESS_CONTROL1=https://pms.whizible.com/W24_Teams_API_Internal
# REACT_APP_REDIRECT_URI=https://teams.whizible.com/loadingPage
# REACT_APP_TOKEN=
# REACT_APP_MSAL_CLIENT_ID=027aa72a-6eca-4a6e-9708-d71fd79bfc3f
# REACT_APP_TENANT_ID=de77ee43-8ceb-489c-9e8a-024f2c4e1a62

# # REACT_APP_BASEURL_ACCESS_CONTROL=https://pms.whizible.com/INI_API_Access
# REACT_APP_BASEURL_ACCESS_CONTROL1=https://pms.whizible.com/W24_Teams_API_Internal
# REACT_APP_REDIRECT_URI=https://teams.whizible.com/loadingPage
# REACT_APP_TOKEN=
# REACT_APP_MSAL_CLIENT_ID=027aa72a-6eca-4a6e-9708-d71fd79bfc3f
# REACT_APP_TENANT_ID=de77ee43-8ceb-489c-9e8a-024f2c4e1a62

# REACT_APP_BASEURL_ACCESS_CONTROL1=https://localhost/WhizTeams
# REACT_APP_BASEURL_ACCESS_CONTROL1=https://localhost/WhizTeams
# REACT_APP_BASEURL_ACCESS_CONTROL1=https://localhost:7170
# REACT_APP_BASEURL_ACCESS_CONTROL1=http://192.168.2.145/WhizTeams
# REACT_APP_BASEURL_ACCESS_CONTROL1=https://monkfish-usable-formerly.ngrok-free.app/WhizTeams
REACT_APP_BASEURL_ACCESS_CONTROL1=https://fever-asia-phantom-allowed.trycloudflare.com/WhizTeams
REACT_APP_REDIRECT_URI=https://whiziblenxtgenteams.netlify.app
REACT_APP_MSAL_CLIENT_ID=eb9aa41d-ac6e-4ecd-86e1-e01e7984e277
REACT_APP_TENANT_ID=de77ee43-8ceb-489c-9e8a-024f2c4e1a62